sql.driver=org.postgresql.Driver
sql.url=jdbc:postgresql://localhost:5432/origami-factory
sql.username=postgres
sql.password=admin
sql.maxTotal=10
hb.dialect=org.hibernate.dialect.PostgreSQL94Dialect