# Origami-Factory

./: .gitignore  README.md
Backend/origami-factory-model/: pom.xml
Backend/origami-factory-model/src/main/java/: wfdhkjwvlhjgdxmj.java
Backend/origami-factory-model/src/main/java/la/factory/origami/factory/model/: Admin.java  Categorie.java  Etape.java  Niveau.java  Origami.java  Views.java  wdgjsdfnk.java
Backend/origami-factory-model/src/main/java/la/factory/origami/factory/repository/: IRepoAdmin.java  IRepoCategorie.java  IRepoEtape.java  IRepoOrigami.java
Backend/origami-factory-model/src/main/resources/: application-context.xml  data-source.properties
Backend/origami-factory-model/src/main/resources/archetype-resources/: pom.xml
Backend/origami-factory-model/src/main/resources/archetype-resources/src/main/java/: App.java
Backend/origami-factory-model/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Backend/origami-factory-model/src/test/java/la/factory/origami/test/: TestAdmin.java  TestCategorie.java  TestEtape.java  TestOrigami.java
Backend/origami-factory-web/: pom.xml
Backend/origami-factory-web/src/main/resources/: application.properties
Frontend/origami-factory-angular/: README.md  angular-cli.json  package-lock.json  package.json  tslint.json
Frontend/origami-factory-angular/e2e/: app.e2e-spec.ts  app.po.ts
Frontend/origami-factory-angular/src/: index.html  styles.css
Frontend/origami-factory-angular/src/app/: app-config.service.ts  app.module.ts
Frontend/origami-factory-angular/src/app/admin/: admin-detail.component.html  admin-detail.component.ts  admin.component.html  admin.component.ts  admin.module.ts  admin.service.ts  admin.ts
Frontend/origami-factory-angular/src/app/categorie/: categorie-detail.component.html  categorie-detail.component.ts  categorie-fille.component.html  categorie-fille.component.ts  categorie.component.html  categorie.component.ts  categorie.module.ts  categorie.service.ts  categorie.ts
Frontend/origami-factory-angular/src/app/categorie-mere/: categorie-mere.component.html  categorie-mere.component.ts  categorie-mere.module.ts  categorie-mere.service.ts
Frontend/origami-factory-angular/src/app/etape/: etape.component.html  etape.component.ts  etape.module.ts  etape.service.ts  etape.ts
Frontend/origami-factory-angular/src/app/homepage/: homepage.component.css  homepage.component.html
Frontend/origami-factory-angular/src/app/navbar/: navbar.component.css  navbar.component.html
Frontend/origami-factory-angular/src/app/origami/: origami-detail.component.html  origami-detail.component.ts  origami.component.html  origami.component.ts  origami.module.ts  origami.service.ts  origami.ts
(+16 files in other folders)
